C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.exe
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.deps.json
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.runtimeconfig.json
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.runtimeconfig.dev.json
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.dll
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\bin\Debug\netcoreapp3.1\0106.pdb
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\obj\Debug\netcoreapp3.1\0106.csprojAssemblyReference.cache
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\obj\Debug\netcoreapp3.1\0106.AssemblyInfoInputs.cache
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\obj\Debug\netcoreapp3.1\0106.AssemblyInfo.cs
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\obj\Debug\netcoreapp3.1\0106.dll
C:\Users\PICHAU\Desktop\Luiza\Jacks\exDeAula\0106\obj\Debug\netcoreapp3.1\0106.pdb
